{
  "chrome_cdp": {
    "host": "localhost",
    "port": 9222,
    "reconnect_interval_sec": 5,
    "max_reconnect_attempts": 3,
    "auto_launch": true,
    "headless": false,
    "user_data_dir": "storage/chrome_profile"
  },
  "storage": {
    "base_dir": "storage/archives",
    "db_dir": "storage/db"
  },
  "pipeline": {
    "max_concurrent_downloads": 5,
    "max_file_size_bytes": 5242880,
    "large_file_line_chunk_size": 200
  },
  "embedding": {
    "model_name": "BAAI/bge-m3",
    "batch_size": 32,
    "dimension": 1024,
    "api_key": "",
    "api_url": "https://api.siliconflow.cn/v1/embeddings"
  },
  "node_worker": {
    "max_old_space_size_mb": 256,
    "script_path": "src/browser_insight/node_worker/processor.js"
  }
}
